{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "license": "MIT",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.7",
    "@storybook/addon-interactions": "^7.6.7",
    "@storybook/addon-links": "^7.6.7",
    "@storybook/blocks": "^7.6.7",
    "@storybook/test-runner": "^0.13.0",
    "@storybook/testing-library": "^0.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-devtools": "^0.27.9",
    "storybook": "^7.6.7",
    "storybook-solidjs": "1.0.0-beta.2",
    "storybook-solidjs-vite": "1.0.0-beta.2",
    "typescript": "^5.3.3",
    "vite": "^4.5.1",
    "vite-plugin-solid": "^2.8.0"
  },
  "dependencies": {
    "@cmdcode/nostr-emitter": "^2.0.9",
    "@cmdcode/nostr-storage": "^1.0.9",
    "@kobalte/core": "^0.11.2",
    "@solidjs/meta": "^0.29.3",
    "@solidjs/router": "^0.8.4",
    "@storybook/addons": "^7.6.7",
    "@storybook/theming": "^7.6.7",
    "@unocss/preset-uno": "^0.55.7",
    "axios": "^1.6.5",
    "compress-json": "^3.0.0",
    "dexie": "^3.2.4",
    "fast-xml-parser": "^4.3.2",
    "html-to-text": "^9.0.5",
    "nostr-crdt": "^0.0.5",
    "nostr-fetch": "^0.12.2",
    "nostr-tools": "^1.17.0",
    "playwright": "^1.40.1",
    "solid-dexie": "^0.0.5",
    "solid-forms": "^0.4.8",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.8.8",
    "storybook-dark-mode": "^3.0.3",
    "string-similarity": "^4.0.4",
    "unocss": "^0.55.7",
    "unocss-preset-ease": "^0.0.3",
    "unocss-preset-primitives": "0.0.1-beta.12",
    "unocss-preset-theme": "^0.10.1",
    "wink-eng-lite-web-model": "^1.5.2",
    "wink-naive-bayes-text-classifier": "^2.2.1",
    "wink-nlp": "^1.14.3",
    "y-indexeddb": "^9.0.12",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.10"
  }
}
